<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight: 300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }

  a:link,
  a:visited {
    color: #1367a7;
    text-decoration: none;
  }

  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big {
    /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
      0px 0px 1px 1px rgba(0, 0, 0, 0.35),
      /* The top layer shadow */
      5px 5px 0 0px #fff,
      /* The second layer */
      5px 5px 1px 1px rgba(0, 0, 0, 0.35),
      /* The second layer shadow */
      10px 10px 0 0px #fff,
      /* The third layer */
      10px 10px 1px 1px rgba(0, 0, 0, 0.35),
      /* The third layer shadow */
      15px 15px 0 0px #fff,
      /* The fourth layer */
      15px 15px 1px 1px rgba(0, 0, 0, 0.35),
      /* The fourth layer shadow */
      20px 20px 0 0px #fff,
      /* The fifth layer */
      20px 20px 1px 1px rgba(0, 0, 0, 0.35),
      /* The fifth layer shadow */
      25px 25px 0 0px #fff,
      /* The fifth layer */
      25px 25px 1px 1px rgba(0, 0, 0, 0.35);
    /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper {
    /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
      0px 0px 1px 1px rgba(0, 0, 0, 0.35),
      /* The top layer shadow */
      5px 5px 0 0px #fff,
      /* The second layer */
      5px 5px 1px 1px rgba(0, 0, 0, 0.35),
      /* The second layer shadow */
      10px 10px 0 0px #fff,
      /* The third layer */
      10px 10px 1px 1px rgba(0, 0, 0, 0.35);
    /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>
<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic'
  rel='stylesheet' type='text/css'>

<head>
  <link rel="icon" type="image/png" href="resources/seal_icon.png">
  <title>Semi-Supervised Semantic Segmentation Using Unreliable Pseudo-Labels</title>
  <meta property='og:title' content='Semi-Supervised Semantic Segmentation Using Unreliable Pseudo-Labels' />
  <meta property="og:description"
    content="Pathak, Agrawal, Efros, Darrell. Semi-Supervised Semantic Segmentation Using Unreliable Pseudo-Labels. In ICML, 2017." />
  <meta property='og:url' content='https://github.com/Haochen-Wang409/U2PL/' />
  <meta property='og:video' content='' />
  <meta property='og:image' content='' />
  <meta property="og:type" content="video">
</head>

<body>
  <br>
  <center><span style="font-size:46px;font-weight:bold;">Learning from Future: A Novel Self-Training<br /> Framework for Semantic Segmentation</span></center>

  <table align=center width=600px>
    <tr>
      <td align=center width=150px>
        <center><span style="font-size:20px"><a href="" target="_blank">Ye Du<sup>1</sup></a></span></center>
      </td>
      <td align=center width=150px>
        <center><span style="font-size:20px"><a href="https://shenyujun.github.io/" target="_blank">Yujun Shen<sup>2</sup></a></span></center>
      </td>
      <td align=center width=150px>
        <center><span style="font-size:20px"><a href="https://haochen-wang409.github.io/" target="_blank">
          Haochen Wang<sup>3</sup></a></span></center>
      </td>
      <tr />
    <tr>
      <td align=center width=150px>
        <center><span style="font-size:20px"><a href="" target="_blank">Jingjing Fei<sup>4</sup></a></span></center>
      </td>
      
      <td align=center width=150px>
        <center><span style="font-size:20px"><a href="https://bigballon.github.io/" target="_blank">Wei Li<sup>4</sup></a></span>
        </center>
      </td>
        <td align=center width=150px>
          <center><span style="font-size:20px"><a href="" target="_blank">Wei Li<sup>4</sup></a></span></center>
        </td>
      <tr />

      <tr>
      <td align=center width=150px>
          <center><span style="font-size:20px"><a href="" target="_blank">Liwei Wu<sup>4</sup></a></span></center>
        </td>
      <td align=center width=150px>
        <center><span style="font-size:20px"><a href="" target="http://zhaorui.xyz/">Rui Zhao<sup>4</sup></a></span></center>
      </td>
      <td align=center width=150px>
        <center><span style="font-size:20px"><a href="" target="_blank">Zehua Fu<sup>1</sup></a></span></center>
      </td>      
      <tr />
      
      <tr>
      <td align=center width=150px>
        <center><span style="font-size:20px"><a href="" target="_blank">Qingjie Liu<sup>1*</sup></a></span></center>
      </td>
      <tr />

  </table>
  <table align=center width=600px>
    <tr>
      <td align=center width=600px>
        <center><span style="font-size:18px"><sup>1</sup>Beihang University</span></center>
        <center><span style="font-size:18px"><sup>2</sup>The Chinese University of Hong Kong</span></center>
        <center><span style="font-size:18px"><sup>3</sup>Institute of Automation, Chinese Academy of Sciences</span></center>
        <center><span style="font-size:18px"><sup>4</sup>SenseTime Research</span></center>

      </td>
      <tr />
  </table>
  <table align=center width=400px>
    <tr>
      <td align=center width=150px>
        <center><span style="font-size:24px"><a href="https://nips.cc/" target="_blank">NeurIPS 2022</a></span>
        </center>
      </td>
      <tr />
  </table>
  <table align=center width=500px>
    <tr>
      <td align=center width=200px>
        <center><span style="font-size:24px"><a href="https://arxiv.org/pdf/2209.06993.pdf">[Download Paper]</a></span></center>
      </td>
      <td align=center width=200px>
        <center><span style="font-size:24px"><a href='https://github.com/usr922/FST'>[Github Code]</a></span>
        </center>
      </td>
      <tr />
  </table><br />

  <table align=center width=1000px>
    <tr>
      <td width=800px>
        <center><a href="resources/fst.png"><img src="resources/fst.png"
              height="300px"></img></a><br>
        </center>
      </td>
    </tr>
  </table>

  <br>

  Self-training has shown great potential in semi-supervised learning. 
  Its core idea is to use the model learned on labeled data to generate pseudo-labels for unlabeled samples, 
  and in turn teach itself. 
  To obtain valid supervision, active attempts typically employ a momentum teacher for pseudo-label prediction 
  yet observe the confirmation bias issue, where the incorrect predictions may provide wrong supervision signals 
  and get accumulated in the training process. The primary cause of such a drawback is that the prevailing self-training 
  framework acts as guiding the current state with previous knowledge, because the teacher is updated with the past student only. 
  To alleviate this problem, we propose a novel self-training strategy, which allows the model to learn from the future. 
  Concretely, at each training step, we first virtually optimize the student 
  (i.e., caching the gradients without applying them to the model weights), 
  then update the teacher with the virtual future student, and finally ask the teacher to produce pseudo-labels 
  for the current student as the guidance. In this way, we manage to improve the quality of pseudo-labels and 
  thus boost the performance. We also develop two variants of our future-self-training (FST) framework through 
  peeping at the future both deeply (FST-D) and widely (FST-W). Taking the tasks of unsupervised domain adaptive 
  semantic segmentation and semi-supervised semantic segmentation as the instances, we experimentally demonstrate 
  the effectiveness and superiority of our approach under a wide range of settings.

<!--  <br>-->
<!--  <br>-->
<!--  <hr>-->

<!--  <center id="demoVideo">-->
<!--    <h1>Demo Video</h1>-->
<!--  </center>-->
<!--  <table align=center width=600px>-->
<!--    <tr>-->
<!--      <td align=center width=600px>-->
<!--        <iframe width="800" height="450" src="" frameborder="0" allowfullscreen></iframe>-->
<!--      </td>-->
<!--    </tr>-->
<!--  </table>-->

<!--  <br>-->
<!--  <hr>-->

  <center id="sourceCode">
    <h1>Source Code</h1>
  </center>
  <table align=center width=800px>
    <tr>
      <!-- <p style="margin-top:4px;"></p> -->
      <td width=300px align=center>
        <span style="font-size:34px"><a href='https://github.com/usr922/FST'>[GitHub]</a></span>
      </td>
    </tr>
  </table>

  <br>
  <hr>
  <br>

  <center id="Citation">
    <h1>Citation</h1>
  </center>
  <table align=center width=800px>
    <tr>
      <td width=800px align=left>
        <!-- <p style="margin-top:4px;"></p> -->
        <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br /><span
            style="font-size:6px;">&nbsp;<br /></span> <span style="font-size:15pt">Learning from Future: A Novel Self-Training Framework for Semantic Segmentation.</b> In <i>NeurIPS</i> 2022.</span></p>
        <!-- <p style="margin-top:20px;"></p> -->
        <span style="font-size:20pt"><a shape="rect" href="javascript:togglebib('du2022fst_bib')"
            class="togglebib">[Bibtex]</a></span>
      </td>
    </tr>
    <tr>
      <td width=800px align=left>
        <div class="paper" id="du2022fst_bib">
          <pre xml:space="preserve">
            @inproceedings{du2022learn, 
              title={Learning from Future: A Novel Self-Training Framework for Semantic Segmentation},
              author={Du, Ye and Shen, Yuju and Wang, Haochen and 
                      Fei, Jingjing and Li, Wei and Wu, Liwei and Zhao, Rui 
                      and Fu, Zehua, and Liu, Qingjie},
              booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
              year={2022}
            }
          </pre>
        </div>
      </td>
    </tr>
  </table>


  <br>
  <hr>
  <br>

  <script xml:space="preserve" language="JavaScript">
    hideallbibs();
  </script>
</body>

</html>
